<!DOCTYPE html>
<html>
<head>
	<title>Почетна</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

<div class="container-fluid">
	<div class="content">
		<h1>Креирај страна! Се што треба е да пополните една форма!</h1>
		<a href="http://localhost/web_page/html/register.php">Почнете</a>
	</div>

</div>
	


	</section>

</body>
</html>